<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gg6-0t-xgo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iHl-R3-X37">
            <objects>
                <tableViewController id="FWx-WO-J0V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="9RN-aB-qRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lua-u7-TNu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XQV-Gm-q42">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQV-Gm-q42" id="pyU-pP-xDg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-Ol-713">
                                                    <rect key="frame" x="276" y="29" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhd-Ol-713" firstAttribute="centerY" secondItem="pyU-pP-xDg" secondAttribute="centerY" id="FnJ-qH-fYN"/>
                                                <constraint firstItem="fhd-Ol-713" firstAttribute="centerX" secondItem="pyU-pP-xDg" secondAttribute="centerX" id="VZi-c3-n40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="03n-6P-BTT" kind="show" id="3Oz-3d-egS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ak-U6-H5q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ak-U6-H5q" id="GBR-po-OjO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WithImage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-lX-271">
                                                    <rect key="frame" x="265" y="29" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sha-lX-271" firstAttribute="centerX" secondItem="GBR-po-OjO" secondAttribute="centerX" id="5xF-MP-Lry"/>
                                                <constraint firstItem="sha-lX-271" firstAttribute="centerY" secondItem="GBR-po-OjO" secondAttribute="centerY" id="hk8-UB-BrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uMV-Ip-ll7" kind="show" id="A8G-EV-iae"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sYs-XV-zkP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYs-XV-zkP" id="gjs-yF-070">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WithImageFromURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-6F-W9x">
                                                    <rect key="frame" x="233" y="29" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgr-6F-W9x" firstAttribute="centerY" secondItem="gjs-yF-070" secondAttribute="centerY" id="EeD-i3-T4K"/>
                                                <constraint firstItem="kgr-6F-W9x" firstAttribute="centerX" secondItem="gjs-yF-070" secondAttribute="centerX" id="o2C-aa-Pf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWr-P9-ome" kind="show" id="LYf-wE-KT6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FWx-WO-J0V" id="zGl-Yx-by0"/>
                            <outlet property="delegate" destination="FWx-WO-J0V" id="wof-u0-aDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Py-Y3-1F1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjM-Fi-Znb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="224"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wPR-47-TG4">
            <objects>
                <viewController id="03n-6P-BTT" customClass="FirstViewController" customModule="HoneycombViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPW-pd-U6E"/>
                        <viewControllerLayoutGuide type="bottom" id="7nn-zs-078"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP7-E3-dfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUt-s8-mWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-64"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eHe-WR-bdv">
            <objects>
                <viewController id="uMV-Ip-ll7" customClass="SecondViewController" customModule="HoneycombViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQe-r8-2zV"/>
                        <viewControllerLayoutGuide type="bottom" id="idp-Ty-0tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3H-87-rHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6Y-NC-O8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="580"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xE2-5p-fzP">
            <objects>
                <viewController id="JWr-P9-ome" customClass="ThirdViewController" customModule="HoneycombViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OL-II-98n"/>
                        <viewControllerLayoutGuide type="bottom" id="5NS-S2-9Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScR-Uc-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLv-sj-Oyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NP-kz-Onl">
            <objects>
                <navigationController id="Gg6-0t-xgo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcm-w6-HPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWx-WO-J0V" kind="relationship" relationship="rootViewController" id="yA3-6S-Iit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyp-Ev-r1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="224"/>
        </scene>
    </scenes>
</document>
